# Forge-Api

./: AGENTS.md  Forge-Api.sln  Makefile  README.md  compose.yaml
Forge.Contracts/: Forge.Contracts.csproj  IPaginatedList.cs
Forge.Database/: DatabaseContextFactory.cs  Forge.Database.csproj
Forge.Domain/: Forge.Domain.csproj
Forge.Domain/Entities/: Permission.cs  (+5 more)
Forge.Persistence/: Forge.Persistence.csproj  PaginatedList.cs  RepositoryDbContext.cs
Forge.Services/: AuthService.cs  Forge.Services.csproj  OrganizationService.cs  PermissionService.cs  RoleService.cs  ServiceManager.cs
Forge.Services.Abstractions/: Forge.Services.Abstractions.csproj  IAuthService.cs  IOrganizationService.cs  IPasswordService.cs  IPermissionService.cs  IRoleService.cs  IServiceManager.cs
Forge.Tests.Contracts/: Forge.Tests.Contracts.csproj
Forge.Tests.Database/: DatabaseContextFactoryTests.cs  Forge.Tests.Database.csproj
Forge.Tests.Domain/: Forge.Tests.Domain.csproj
Forge.Tests.Persistence/: Forge.Tests.Persistence.csproj  PaginatedListTests.cs  RepositoryDbContextTestFactory.cs  RepositoryDbContextTests.cs
Forge.Tests.Services/: AuthServiceTests.cs  Forge.Tests.Services.csproj  OrganizationServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs  ServiceManagerTests.cs
LeadForge.Api/: LeadForge.Api.csproj  Program.cs
LeadForge.Api/Properties/: launchSettings.json
LeadForge.Domain/: Class1.cs
TaskForge.Persistence/: TaskForge.Persistence.csproj
TaskForge.Persistence/Configurations/: EpicConfiguration.cs  ProjectConfiguration.cs  SprintConfiguration.cs  TaskConfiguration.cs  TaskLabelConfiguration.cs  TaskPriorityConfiguration.cs  TaskStatusConfiguration.cs  TaskUserConfiguration.cs
(+115 files in other folders)
