<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Forge.Contracts\Forge.Contracts.csproj" />
      <ProjectReference Include="..\Forge.Domain\Forge.Domain.csproj" />
      <ProjectReference Include="..\Forge.Services.Abstractions\Forge.Services.Abstractions.csproj" />
    </ItemGroup>

</Project>
