<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="LeadForge.Domain">
        <HintPath>..\..\LeadForge.Sdk\LeadForge.Domain\bin\Debug\net10.0\LeadForge.Domain.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
